<!doctype html>
<html lang="en">

<head>
    <title>Responsive Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: customFont;
            src: url('حسن الجزائر عريض.TTF') format("truetype");
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: none;
            font-family: customFont;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            font-size: 5rem;
            text-align: center;
            border: none;
            font-family: customFont;
        }

        img {
            width: 150px;
            height: 100px;
        }

        #myCarousel {
            width: 75%;
            margin: 0 auto;
            /* Optional: Center the slider horizontally */
        }

        #myCarousel .carousel-inner .item img {
            width: 100%;
        }

        .slider {
            width: 100 !important;
            height: 350px !important;
        }

        @media only screen and (max-width:800px) {

            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td {
                display: block;
            }

            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            #no-more-tables td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }

            #no-more-tables td:before {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }

            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
</head>

<body onload="displayTable()">
    <div class="container" style="margin-top: 5rem;">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="vegetables/1.jpg" class="slider" alt="Los Angeles">
                </div>

                <div class="item">
                    <img src="fruits/1.jpg" class="slider" alt="Chicago">
                </div>

                <div class="item">
                    <img src="bread/1.jpg" class="slider" alt="New York">
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>


    <section class="bg-light p-5">
        <h3 class="pb-2 text-center fs-1">Super Market Online </h3>
        <div class="table-responsive" id="no-more-tables">
            <table class="table bg-white">
                <thead class="bg-dark text-light ">
                    <tr>
                        <th>خضار </th>
                        <th>فواكه </th>
                        <th>اللحوم</th>
                        <th>البان </th>
                        <th>معلبات</th>
                        <th>خبز</th>
                        <th>منظفات</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </section>
    
    <script src="./index.js"></script>
</body>
</html>